<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Start Template">
	<meta name="TVA" content="CHESS">
	<title>Checkers</title>

	<link rel="icon" href="images/favicon (1).ico">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<div class="desk">
			<ul class="cells odd">
				<li></li>
				<li><div class="checker_black"><img src="images/youtube_.png" alt="black checker" width="75px"></div></li>
				<li></li>
				<li></li>
				<li></li>
				<li><div class="checker_white"><img src="images/_Twitter.png" alt="white checker" width="65px"></div></li>
				<li></li>
				<li><div class="checker_white"><img src="images/_Twitter.png" alt="white checker" width="65px"></div></li>
			</ul>
			<ul class="cells even">
				<li><div class="checker_black"><img src="images/youtube_.png" alt="black checker" width="75px"></div></li>
				<li></li>
				<li><div class="checker_black"><img src="images/youtube_.png" alt="black checker" width="75px"></div></li>
				<li></li>
				<li></li>
				<li></li>
				<li><div class="checker_white"><img src="images/_Twitter.png" alt="white checker" width="65px"></div></li>
				<li></li>
			</ul>
			<ul class="cells odd">
				<li></li>
				<li><div class="checker_black"><img src="images/youtube_.png" alt="black checker" width="75px"></div></li>
				<li></li>
				<li></li>
				<li></li>
				<li><div class="checker_white"><img src="images/_Twitter.png" alt="white checker" width="65px"></div></li>
				<li></li>
				<li><div class="checker_white"><img src="images/_Twitter.png" alt="white checker" width="65px"></div></li>
			</ul>
			<ul class="cells even">
				<li><div class="checker_black"><img src="images/youtube_.png" alt="black checker" width="75px"></div></li>
				<li></li>
				<li><div class="checker_black"><img src="images/youtube_.png" alt="black checker" width="75px"></div></li>
				<li></li>
				<li></li>
				<li></li>
				<li><div class="checker_white"><img src="images/_Twitter.png" alt="white checker" width="65px"></div></li>
				<li></li>
			</ul>
			<ul class="cells odd">
				<li></li>
				<li><div class="checker_black"><img src="images/youtube_.png" alt="black checker" width="75px"></div></li>
				<li></li>
				<li></li>
				<li></li>
				<li><div class="checker_white"><img src="images/_Twitter.png" alt="white checker" width="65px"></div></li>
				<li></li>
				<li><div class="checker_white"><img src="images/_Twitter.png" alt="white checker" width="65px"></div></li>
			</ul>
			<ul class="cells even">
				<li><div class="checker_black"><img src="images/youtube_.png" alt="black checker" width="75px"></div></li>
				<li></li>
				<li><div class="checker_black"><img src="images/youtube_.png" alt="black checker" width="75px"></div></li>
				<li></li>
				<li></li>
				<li></li>
				<li><div class="checker_white"><img src="images/_Twitter.png" alt="white checker" width="65px"></div></li>
				<li></li>
			</ul>
			<ul class="cells odd">
				<li></li>
				<li><div class="checker_black"><img src="images/youtube_.png" alt="black checker" width="75px"></div></li>
				<li></li>
				<li></li>
				<li></li>
				<li><div class="checker_white"><img src="images/_Twitter.png" alt="white checker" width="65px"></div></li>
				<li></li>
				<li><div class="checker_white"><img src="images/_Twitter.png" alt="white checker" width="65px"></div></li>
			</ul>
			<ul class="cells even">
				<li><div class="checker_black"><img src="images/youtube_.png" alt="black checker" width="75px"></div></li>
				<li></li>
				<li><div class="checker_black"><img src="images/youtube_.png" alt="black checker" width="75px"></div></li>
				<li></li>
				<li></li>
				<li></li>
				<li><div class="checker_white"><img src="images/_Twitter.png" alt="white checker" width="65px"></div></li>
				<li></li>
			</ul>
		</div>
		<!-- <div class="checker_black"><img src="images/youtube_.png" alt="black checker" width="75px"></div>
		<div class="checker_white"><img src="images/_Twitter.png" alt="white checker" width="65px"></div> -->
	</div>


</body>

</html>